version: "2"
services:
  topic-extract:
    container_name: topic-extract
    image: hyperted/topic
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "27020:5000"
    volumes:
      - ./models:/models
      - ./data:/data