version: "2"
services:
  topic-extract:
    container_name: topic-extract
    image: hyperted/topic
    build:
      context: app/
      dockerfile: deployment/prod/Dockerfile
    ports:
      - "27020:5000"
    volumes:
      - ./models:/app/models
      - ./modues:/app/modues
      - ./data:/app/data